NEXT_MINT_PRICE_SOL=2
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=CaXzRDuYNT4VXmNN5VZoDmym2XSyPXK12hLvQ8UF7b5P
NEXT_PUBLIC_CANDY_MACHINE_ID=DdADmwz2oLTj3TnJYZ8YQB7LcxSf8mH8W93TAiNj7kY7
NEXT_PUBLIC_CANDY_START_DATE=1631750400000
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://cold-green-frost.solana-devnet.quiknode.pro/8a1ca977a24ae481d6f739d894f8aa606a5b90d6/
NEXT_PUBLIC_TREASURY_ADDRESS=HNHW1hTELFegJQG9hxMWm8Uf6LWgeaNZTa5Sdy8g2wce
NEXT_PUBLIC_RECAPTCHA_KEY="redacted"
RECAPTCHA_SECRET="redacted"